[config]
ROMS_FOLDER=

[tracker]
AUTO_TRACK=true
MUST_CHECK_SUMMARY=false
;display if a move is a physical or special type of attack
SHOW_MOVE_CATEGORIES=true

[controls]
; A, B, L, R, Up, Down, Left, Right, Start, Select
CYCLE_VIEW=Start
CYCLE_STAT=L
CYCLE_PREDICTION=R
NEXT_SEED=A,B,Start,Select